# Query-Builder-and-ETL-tool
This is a C# Window form application. It is used to perform different CRUD operation on SQL Server 2014. Its provides the functionality of Data warehousing ETL tool

Front End Development:
Window forms

Back End Development:
1) SQL SERVER 2014
2) Sex Machine (For gender identifaction of records)
